<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="D:/FPGA/picotiny.02/fw-brom/myboot_2kx8_0.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/fw-brom/myboot_2kx8_1.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/fw-brom/myboot_2kx8_2.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/fw-brom/myboot_2kx8_3.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/gowin_ip/dpbram512x8/gowin_dpb.v" type="file.verilog" enable="0"/>
        <File path="D:/FPGA/picotiny.02/gowin_ip/fifo_hs/fifo_hs.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/gowin_ip/gowin_clkdiv/gowin_clkdiv_2.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/gowin_ip/gowin_dpb_256x64/gowin_dpb_256x64.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/gowin_ip/gowin_rpll/gowin_rpll_132.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/gowin_ip/psram_memory_interface_hs/psram_memory_interface_hs.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/gowin_ip/sram_2kx8/sram_2kx8.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/hw/PSRAM_LCD.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/hw/picomemory.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/hw/picoperipheral.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/hw/picorv32.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/hw/picotiny.v" type="file.verilog" enable="1"/>
        <File path="D:/FPGA/picotiny.02/hw/spimemio_puya.v" type="file.verilog" enable="1"/>
        <File path="picotiny.cst" type="file.cst" enable="1"/>
        <File path="picotiny.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
